Manifest-Version: 1.0
Main-Class: org.example.MainKt
Class-Path: commons-discovery-0.2.jar log4j-1.2.17.jar axis-jaxrpc-1.4.j
 ar axis-saaj-1.4.jar annotations-13.0.jar axis-wsdl4j-1.5.1.jar xmlsec-
 2.2.1.jar commons-logging-1.0.4.jar stax2-api-4.2.jar protobuf-java-3.2
 1.9.jar slf4j-api-1.7.30.jar OmelSecurity.jar OmelWS.jar mysql-connecto
 r-j-8.0.33.jar jakarta.xml.bind-api-2.3.2.jar commons-codec-1.15.jar wo
 odstox-core-5.2.1.jar axis-1.4.jar jakarta.activation-api-1.2.1.jar mss
 ql-jdbc-10.2.0.jre11.jar kotlin-stdlib-2.0.0.jar

